# sb09-Findex-team02

./: .gitignore  build.gradle  nixpacks.toml
src/main/java/org/example/: FindexApplication.java
src/main/java/org/example/api/: ApiDocsUtils.java  AutoSyncConfigApi.java  SyncJobApi.java
src/main/java/org/example/client/: IndexApiClient.java
src/main/java/org/example/config/: QueryDSLConfig.java  WebConfig.java
src/main/java/org/example/controller/: AutoSyncConfigController.java  IndexDataController.java  IndexInfoController.java  IntegrationConfigController.java  SyncJobController.java
src/main/java/org/example/convert/: StringToLocalDateConverter.java
src/main/java/org/example/dto/data/: AutoSyncConfigDto.java  IndexChartDto.java  IndexDataDto.java  IndexInfoDto.java  OpenApiStockResponseDto.java  SyncJobDto.java
src/main/java/org/example/dto/request/: AutoSyncConfigSearchRequest.java  AutoSyncConfigUpdateRequest.java  CsvExportRequest.java  IndexDataCreateRequest.java  IndexDataSearchRequest.java  IndexDataSyncRequest.java  IndexDataUpdateRequest.java  IndexInfoCreateRequest.java  IndexInfoSearchRequest.java  IndexInfoUpdateRequest.java  SyncJobSearchRequest.java
src/main/java/org/example/dto/response/: CursorPageResponseAutoSyncConfigDto.java  CursorPageResponseIndexDataDto.java  CursorPageResponseIndexInfoDto.java  CursorPageResponseSyncJobDto.java  ErrorResponse.java  FavoritePerformanceResponse.java  IndexInfoResponseDto.java  IndexInfoSummaryDto.java  OpenApiStockResponseDto.java  RankedIndexPerformanceDto.java
src/main/java/org/example/entity/: AutoSyncConfig.java  IndexData.java  IndexInfo.java  IntegrationConfig.java  IntegrationLog.java  IntegrationLogs.java
src/main/java/org/example/entity/base/: BaseEntity.java
src/main/java/org/example/entity/type/: JobType.java  SourceType.java  StatusType.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/mapper/: AutoSyncConfigMapper.java  IntegrationConfigMapper.java  SyncJobMapper.java
src/main/java/org/example/repository/: AutoSyncConfigRepository.java  IndexDataRepository.java  IndexInfoRepository.java  IndexInfoRepositoryCustom.java  IndexInfoRepositoryImpl.java  IndexQueryRepository.java  IntegrationConfigRepository.java  IntegrationLogRepository.java  SyncJobSpec.java
src/main/java/org/example/scheduler/: BatchScheduler.java  BatchTask.java
src/main/java/org/example/scheduler/task/: AutoSyncTask.java  IndexIntegrationTask.java
src/main/java/org/example/service/: AutoSyncConfigService.java  IndexDataService.java  IndexInfoService.java  IntegrationConfigService.java  IntegrationService.java
src/main/resources/: application.yaml  application.yml
src/test/java/org/example/findex/: FindexApplicationTests.java  IntegrationServiceTest.java
